[Hindi]
Theseus and the minotaur community = इनस और मिनोटौर समुदाय
Hindi Language learning community = हिंदी भाषा सीखने समुदाय
User Name = उपयोगकर्ता नाम
Password = पारण शब्द
Login = लॉग इन करें
Comment = टिप्पणी
Reply = जवाब दे दो
Comment Title = टिप्पणी शीर्षक
Comments = टिप्पणियाँ
Write your comments = अपनी टिप्पणियां लिखें
SUBMIT = जमा करें
Reply Title = उत्तर शीर्षक
Write your reply = अपना उत्तर लिखें
Hello = नमस्ते
Comment NO = टिप्पणी संख्या
Reply NO = उत्तर दें
Level NO =स्तर सं
Reply To =को उत्तर
Post ID =पोस्ट आईडी
Title =शीर्षक
Content =सामग्री
Time =पहर
Tagged User = टैग की गईं उपयोगकर्ता
Tag = टैग
Welcome to the community = समुदाय में आपका स्वागत है
The number of users who have commented = टिप्पणी करने वाले उपयोगकर्ताओं की संख्या
The number of users who have replyed = उत्तर देने वाले उपयोगकर्ताओं की संख्या

[En]
Theseus and the minotaur community = Theseus and the minotaur community
Hindi Language learning community = Hindi Language learning community
User Name = User Name
Password = Password
Login = Login
Comment = Comment
Reply = Reply
Comment Title =Comment Title 
Comments = Comments
Write your comments = Write your comments 
SUBMIT = SUBMIT
Reply Title = Reply Title
Write your reply = Write your reply
Hello = Hello
Comment NO = Comment_NO
Reply NO = Reply_NO
Level NO = Level_NO
Reply To = Reply To
Post ID = Post ID
Title = Title
Content = Content
Time = Time
Tagged User = Tagged User
Tag = Tag
Welcome to the community = Welcome to the community
The number of users who have commented = The number of users who have commented
The number of users who have replyed = The number of users who have replyed