@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body {
  margin: 0 auto;
  padding: 0;
  background-image: url("back2.jpg");
  background-size: cover;
	width: 75rem;
  font-family: 'Oswald', sans-serif;
}
header {
	margin-bottom: 1em;
}
header h1 {
  font-family: 'Tangerine', Arial, cursive;
	font-size: 4rem;
	padding: 0 1em;
	line-height: 1;
  color: black;
  text-align: center;

}
.highlight {
	font-weight: bold;
}
.underline {
	text-decoration: underline;
}
.container {
  width: 30%;

	margin: 0 auto; 
  top: 50%;
  left: 50%;
  color: black;

}

.container h1 {
  float: left;
  font-size: 2rem;
  border-bottom: 6px solid red;
  margin-bottom: 1em;
  padding: 13px 0;
}

.input-box {
  width: 100%;
  overflow: hidden;
  font-size: 1rem;
  padding: 0.5em 0;
  margin: 0.5em 0;
  display: flex;
  border-bottom: 1px solid red;
}

.comment-box {
	width: 100%;
	overflow: hidden;
  font-size: 1rem;
  padding: o.5em 0;
  margin: 0.5em 0;
 
  display: flex;
	flex-direction: column;
}
.comment-box textarea {
	width: 100%;
	 height: 9em;
}
.comment-box label {
	padding-bottom: 0.5em;
}
.input-box i {
  width: 10%;
  float: left;
  text-align: center;
}

.input-box label {
	width: 30%;
}
.input-box input {
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 1rem;
  width: 80%;
  float: left;
  margin: 0 0.5em;
}
button {
	background-color: #008CBA;
	border-radius: 8px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
tr:nth-child(even){
	background-color: #f2f2f2;
}

tr:hover {
	background-color:#ddd;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.btn {
  width: 100%;
  background: none;
  border: 2px solid red;
  color: black;
  padding: 0.3em;
  font-size: 1rem;
  cursor: pointer;
  margin: 0.5em 0;
}



@media screen and (max-width: 75rem) {
	body {
		max-width: 100%;
	}
}







